@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Booking',
                typeNamePlural: 'Bookings',
                title: { type: #STANDARD, value: 'BookingUuid' } } }
annotate view ZC_RAP_BOOKING_RG123
    with 
{
 @UI.facet: [ { id:            'Booking',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Booking',
                 position:      10 }  ]

  @UI: { identification: [ { position: 10, label: 'Booking UUID'  } ] }
    BookingUuid;
     @UI: { lineItem:       [ { position: 20 } ],
         identification: [ { position: 20 } ] }
    TravelUuid;
     @UI: { lineItem:       [ { position: 30 } ],
         identification: [ { position: 30 } ] }
    BookingId;
     @UI: { lineItem:       [ { position: 40 } ],
         identification: [ { position: 40 } ] }
    BookingDate;
     @UI: { lineItem:       [ { position: 50 } ],
         identification: [ { position: 50 } ] }
    CustomerId;
    @UI: { lineItem:       [ { position: 60 } ],
         identification: [ { position: 60 } ] }
    CarrierId;
     @UI: { lineItem:       [ { position: 70 } ],
         identification: [ { position: 70 } ] }
    ConnectionId;
     @UI: { lineItem:       [ { position: 80 } ],
         identification: [ { position: 80 } ] }
    FlightDate;
     @UI: { lineItem:       [ { position: 90 } ],
         identification: [ { position: 90 } ] }
    FlightPrice;
     @UI: { lineItem:       [ { position: 100 } ],
         identification: [ { position: 100 } ] }
    CurrencyCode;
    @UI.hidden: true
    CreatedBy;
    @UI.hidden: true
    LastChangedBy;
    @UI.hidden: true
    LocalLastChangedAt;

    
}